<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>30</x>
      <y>0</y>
      <w>160</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Passenger
--
-ID: Integer
-Name: Nvarchar(50)
-Gender: Bit
-Age: Integer
-Phone: char(12)
-Address: nvarchar(255)
-Remark: nvarchar(255)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>210</x>
      <y>0</y>
      <w>170</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Trip
--
-ID: Integer
-TripCode: Char(10)
-DepartureID: Integer
-DestinationID: Integer
-DepartTime: Char(5)
-RunDuration: Integer
-Size: Integer
-CarTypeID: Integer
-CarTypeValue: Char(20)
-PositionList
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>470</x>
      <y>160</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Departure
--
-Name
-Location
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>470</x>
      <y>240</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Destination
--
-Name
-Location</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>190</y>
      <w>190</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Ticket
--
-ID: Integer
-TicketTypeID: Integer
-PassengerID: Integer
-TripID: Integeer
-PositionID: Ingeger
-PickupPlace: Nvarchar(255)
-GetoutPlace: Nvarchar(255)
-TripDate: DateTime
-Employee: Char(20)
-AgentID: Integer
-TicketDate: DateTime
-BookDate: DateTime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>830</x>
      <y>250</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Vehicle
--
-ID: Integer
-Size: Integer
-PlateNo: Char(12)
-Brand: Nvarchar(255)
-ManufactoryDate: DateTime
-BuyDate: DateTime
-Vendor: Nvarchar(255)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>610</x>
      <y>190</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Driver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>470</x>
      <y>320</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Transit
--
-Name
-Location</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>650</x>
      <y>250</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>VehicleType
--
-ID: Integer
-Name: Nvarchar(50)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>210</x>
      <y>360</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Position
--
-PositionID: Integer
-Name: Char(20)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>440</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>TicketType
--
-ID: Integer
-Price: Numeric
-Name: nvarchar(50)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>400</x>
      <y>0</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>TripEvent
--
-TripID: Char(10)
-CarID: Integer
-Staff(s)
-Date: DateTime
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>550</x>
      <y>0</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Expense
--
-ID: Integer
-TypeID: Integer
-Price: Numeric
-Payer: Char(20)
-PayPlace: Nvarchar(255)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>740</x>
      <y>0</y>
      <w>150</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>ExpenseType
--
-ID: Integer
-Name: Nvarchar(50)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>210</x>
      <y>250</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PositionEvent
--
-PositionID: Integer
-TripID: Integer
-Status: Bit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>900</x>
      <y>10</y>
      <w>100</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Staff
--
-Name
-Gender
-Photo
-DOB
-IDNo
-Phone
-Address
-JoinedDate
-ResignedDate
-WorkPlace
-Status</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>730</x>
      <y>190</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>DriverAsistant</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>210</x>
      <y>460</y>
      <w>230</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Agent
--
-ID: Integer
-Name: Nvarchar(255)
-Address: Nvarchar(255)
-Owner: Nvarchar(50)
-Representative: nvarchar(50)
-PhoneNo: Char(12)
-JoinDate: DateTime
-BankName: Nvarchar(255)
-BankBranch: Nvarchar(255)
-BankOwnerName: Nvarchar(50)
-BankAccountNo: Char(20)
-BankSWIFT: char(12)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>660</x>
      <y>460</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Discount
--
-ID: Integer
-Name: nchar(10)
-Rate: Numeric</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>470</x>
      <y>460</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>DiscountEvent
--
-ID: Integer
-DiscountRate: Numeric
-AgentID: Integer
-ApplyDate: DateTime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>470</x>
      <y>580</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>TransferEvent
--
-ID: Integer
-Date: DateTime
-AgentID: Integer
-Amount: Numeric
-TranferedBy: Char(20)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1020</x>
      <y>10</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>JobTitle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1020</x>
      <y>50</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>WorkType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1020</x>
      <y>100</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>WorkStatus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>220</x>
      <y>740</y>
      <w>220</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>CompanyInfo
--
-ID: Integer
-Name: Nvarchar(255)
-Address: Nvarchar(255)
-OwnerName: Nvarchar(50)
-TaxCodee: Char(12)
-Telephone: Char(12)
-PhoneNo: Char(12)
-Fax: Char(12)
-Email: Char(50)
-Website: Char(255)
-Photo: Image
-BankName: Nvarchar(255)
-BankBranch: Nvarchar(255)
-BankOwnerName: Nvarchar(50)
-BankAccountNo: Char(12)
-BankSWIFT: char(12)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>470</x>
      <y>740</y>
      <w>240</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Branch
--
-ID: Integer
-Name: Nvarchar(255)
-CompanyID: Integer
-Address: Nvarchar(255)
-Telephone: Char(12)
-Fax: char(12)
-Representative: Nvarchar(50)
-RepresentativePhoneNo: Char(12)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1050</x>
      <y>250</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>RegisterHistory
--
-VehicleID: Integer
-Date: DateTime
-Place: Nvarchar(255)
-RegisterBy: Nvarchar(50)
-StartDate: DateTime
-EndDate: DateTime
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>830</x>
      <y>400</y>
      <w>170</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>InsuranceHistory
--
-ID: Integer
-VehicleID: Integer
-StartDate: DateTime
-EndDate: DateTime
-BuyDate: DateTime
-Type: Nvarchar(255)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1050</x>
      <y>400</y>
      <w>180</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>MaintenanceHistory
--
-ID: Integer
-VehicleID: Integer
-DoBy: Nvarchar(50)
-DoDate: DateTime
-Expense: Numeric
-Remark: Nvarchar(255)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>740</x>
      <y>740</y>
      <w>240</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Warehouse_Stock
--
-ID: Integer
-Name: Nvarchar(255)
-Address: Nvarchar(255)
-Telephone: Char(12)
-Representative: : Nvarchar(255)
-RepresentativePhoneNo: Char(12)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1000</x>
      <y>740</y>
      <w>160</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Product
--
-ID: Integer
-TypeID: Integer
-Name: Nvarchar(255)
-Brand: Nvarchar(255)
-Vendor: Nvarchar(255)
-Image1: image
-Image2: image
-Image3: image</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1000</x>
      <y>660</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ProductType
--
-ID: Integer
-Name: Nvarchar(255)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>740</x>
      <y>900</y>
      <w>180</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>WarehouseEvent
--
-ID: Integer
-Date: DateTime
-Direction: Char(20)
-ProductID: Integer
-Amount: Numeric
-Tax: Numeric
-TotalAmount: Numeric
-Deliver: Nvarchar(50)
-Receiver: Nvarchar(50)
-Remark: Nvarchar(255)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>940</x>
      <y>930</y>
      <w>200</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>WarehouseEvent_Detail
--
-ID: Integer
-EventID: Integer
-ProductID: Integer
-ProductName: nvarchar(50)
-Price: Numeric
-Qty: Integer
-TotalAmount: numeric</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
